<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Namespace | WWW</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="World Wide Web Laboratory">
    
    <link rel="preload" href="/assets/css/0.styles.5b85ddc1.css" as="style"><link rel="preload" href="/assets/js/app.b18bd621.js" as="script"><link rel="preload" href="/assets/js/2.081291af.js" as="script"><link rel="preload" href="/assets/js/31.28858070.js" as="script"><link rel="prefetch" href="/assets/js/10.b1f4d084.js"><link rel="prefetch" href="/assets/js/11.4c93ea5c.js"><link rel="prefetch" href="/assets/js/12.87d4d770.js"><link rel="prefetch" href="/assets/js/13.90ed83c8.js"><link rel="prefetch" href="/assets/js/14.102727e7.js"><link rel="prefetch" href="/assets/js/15.4f727616.js"><link rel="prefetch" href="/assets/js/16.6545fc8f.js"><link rel="prefetch" href="/assets/js/17.ef474631.js"><link rel="prefetch" href="/assets/js/18.2196be17.js"><link rel="prefetch" href="/assets/js/19.3a806955.js"><link rel="prefetch" href="/assets/js/20.8ef255ad.js"><link rel="prefetch" href="/assets/js/21.cbe20773.js"><link rel="prefetch" href="/assets/js/22.974bcdb9.js"><link rel="prefetch" href="/assets/js/23.063abb34.js"><link rel="prefetch" href="/assets/js/24.55394a05.js"><link rel="prefetch" href="/assets/js/25.3172a777.js"><link rel="prefetch" href="/assets/js/26.f91faffb.js"><link rel="prefetch" href="/assets/js/27.f0d31043.js"><link rel="prefetch" href="/assets/js/28.3d5b420d.js"><link rel="prefetch" href="/assets/js/29.4525792c.js"><link rel="prefetch" href="/assets/js/3.26cc6c6c.js"><link rel="prefetch" href="/assets/js/30.926662f5.js"><link rel="prefetch" href="/assets/js/32.2d5da67f.js"><link rel="prefetch" href="/assets/js/33.dd3f01ad.js"><link rel="prefetch" href="/assets/js/34.1399deab.js"><link rel="prefetch" href="/assets/js/35.47431ff2.js"><link rel="prefetch" href="/assets/js/36.3dc5b396.js"><link rel="prefetch" href="/assets/js/37.bfb6accd.js"><link rel="prefetch" href="/assets/js/38.f304040e.js"><link rel="prefetch" href="/assets/js/39.54572ce9.js"><link rel="prefetch" href="/assets/js/4.e439c279.js"><link rel="prefetch" href="/assets/js/40.5d62da57.js"><link rel="prefetch" href="/assets/js/41.be9a5af5.js"><link rel="prefetch" href="/assets/js/42.9a57b6cf.js"><link rel="prefetch" href="/assets/js/43.7fd11b41.js"><link rel="prefetch" href="/assets/js/44.4ecf007c.js"><link rel="prefetch" href="/assets/js/45.04a2739c.js"><link rel="prefetch" href="/assets/js/46.25d04f08.js"><link rel="prefetch" href="/assets/js/47.75400ffe.js"><link rel="prefetch" href="/assets/js/48.6243a574.js"><link rel="prefetch" href="/assets/js/49.1cbaa376.js"><link rel="prefetch" href="/assets/js/5.77951580.js"><link rel="prefetch" href="/assets/js/6.5f77a159.js"><link rel="prefetch" href="/assets/js/7.8ab1771c.js"><link rel="prefetch" href="/assets/js/8.e769b068.js"><link rel="prefetch" href="/assets/js/9.921d8393.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b85ddc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WWW</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/stars/html.html" class="nav-link">
  Stars
</a></div><div class="nav-item"><a href="https://github.com/w3labkr/w3labkr.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/stars/html.html" class="nav-link">
  Stars
</a></div><div class="nav-item"><a href="https://github.com/w3labkr/w3labkr.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/docker/" class="sidebar-link">Docker</a></li><li><a href="/guide/kubernetes/" aria-current="page" class="sidebar-link">Kubernetes</a></li><li><a href="/guide/linux/" class="sidebar-link">Linux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Stars</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/stars/html.html" class="sidebar-link">HTML</a></li><li><a href="/stars/css.html" class="sidebar-link">CSS</a></li><li><a href="/stars/javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/stars/php.html" class="sidebar-link">PHP</a></li><li><a href="/stars/python.html" class="sidebar-link">Python</a></li><li><a href="/stars/framework/wordpress.html" class="sidebar-link">WordPress</a></li><li><a href="/stars/framework/vue.html" class="sidebar-link">Vue</a></li><li><a href="/stars/framework/laravel.html" class="sidebar-link">Laravel Framework</a></li><li><a href="/stars/framework/codeIgniter.html" class="sidebar-link">CodeIgniter</a></li><li><a href="/stars/framework/gnuboard.html" class="sidebar-link">Gnuboard</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="namespace"><a href="#namespace" class="header-anchor">#</a> Namespace</h1> <p>현재 네임스페이스 정보 출력</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get ns
$ kubectl get all
$ kubectl get all -o wide -n default
</code></pre></div><p>다른 네임스페이스 정보 출력</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get all -o wide -n kube-system
</code></pre></div><p>네임스페이스 생성</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create namespace testns
$ kubectl get ns
</code></pre></div><p>네임스페이스는 만드는 것은 쉬우나 변경하는 것은 어렵다.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl config set-context --current --namespace<span class="token operator">=</span>testns
$ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://192.168.100.10:6443
  name: kubernetes
<span class="token punctuation">..</span>.
</code></pre></div><p>네임스페이스를 쉽게 사용하기 위한 패키지도 존재한다: kubectx</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create namespace sample
$ kubectl get ns
</code></pre></div><p>터미널 경로 표시</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token assign-left variable"><span class="token environment constant">PS1</span></span><span class="token operator">=</span><span class="token string">&quot;\<span class="token environment constant">$PWD</span> :$ &quot;</span>
</code></pre></div><p>yaml 파일 정보 확인</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl api-resources <span class="token operator">|</span> <span class="token function">grep</span> -i namespaces
NAME SHORTNAMES APIVERSION NAMESPACED KIND 
namespaces ns v1 <span class="token boolean">false</span> Namespace
</code></pre></div><p>NAMESPACED 의 값이 false 로 되어있는 것은 네임스페이스의 영향을 받지 않는다. 대부분이 네임스페이스에 종속이 되어 있지만 NAMESPACED의 값이 false 인경우 종속이 되지 않기 때문에 중복 생성할 수 없다.</p> <p>yaml 파일 정보 작성</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> work
$ <span class="token builtin class-name">cd</span> work
$ <span class="token builtin class-name">pwd</span>
$ <span class="token function">vim</span> ns.yaml
--- <span class="token comment">#yaml의 시작</span>
apiVersion: v1
Kind: Namespace
metadata:
  name: samplens
</code></pre></div><p>터미널에서 % 는 일반 사용자를 의미한다.</p> <p>yaml 파일  실행</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 생성하고 실행할때</span>
$ kubectl create -f ns.yaml

<span class="token comment"># 수정하고 실행할때</span>
$ kubectl apply
</code></pre></div><p>네임스페이스 확인</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get ns
</code></pre></div><p>시스템에서 사용하기 떄문에 함부로 사용하지 말아야 할 네임스페이스 목록</p> <ul><li>kube-node-lease</li> <li>kube-public</li> <li>kube-system</li></ul> <p>네임스페이스 변경 쉘 스크립트 추가</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">wget</span> http://twoseven.kr/weekend/kubens
$ <span class="token function">chmod</span> u+x kubens
$ <span class="token builtin class-name">pwd</span>
/root/work

$ <span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span>
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin

$ <span class="token function">mkdir</span> /root/bin
$ <span class="token function">mv</span> kubens /root/bin
$ kubens testns
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/10/2021, 9:21:49 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b18bd621.js" defer></script><script src="/assets/js/2.081291af.js" defer></script><script src="/assets/js/31.28858070.js" defer></script>
  </body>
</html>
